import React, { useEffect, useState } from 'react';
import styles from './randomWordsDescr.module.css'

export function RandomWordsDescr() {
  const textDefault: any = [
    { text: '«Когда все двигаются вперёд совместными усилиями, успех приходит сам собой».', author: 'Генри Форд' },
    { text: '«Это всегда выглядит невозможным, пока не сделаешь».', author: 'Нельсон Мандела' },
    { text: '«Ну, неважно, как медленно ты идешь! Пока ты не собираешься останавливаться».', author: 'Конфуций' },
    { text: '«Успех включает переход от неудачи к неудаче без потери энтузиазма».', author: 'Уинстон Черчилль' },
    { text: '«Удовлетворение заключается в усилии, а не в достижении; полное усилие — это полная победа».', author: 'Махатма Ганди' },
    { text: '«Большинство людей терпят неудачу не из-за отсутствия желания, а из-за отсутствия приверженности».', author: 'Винс Ломбарди' },
    { text: '«Успех, несомненно, является суммой небольших усилий, повторяемых изо дня в день».', author: 'Роберт Коллиер' },
    { text: '«Чем усерднее вы работаете, тем более удачливым вы становитесь».', author: 'Томас Джефферсон' },
    { text: '«Интеллект — это способность быстро приспосабливаться к изменениям».', author: 'Стивен Хокинг' },
    { text: '«Нет волшебства, чтобы мечта стала реальностью. Это требует решимости и упорного труда».', author: 'Колин Пауэлл' },
    { text: '«Пренебрегая подготовкой, вы готовитесь к поражению».', author: 'Бенджамин Франклин' },
    { text: '«Самый ценный ресурс, который у нас есть, — это время».', author: 'Стив Джобс' },
    { text: '«Время не главное. Единственное».', author: 'Майлз Дэвис' },
    { text: '«Самые мудрые больше всего раздражены потерей времени».', author: 'Данте Алигьери' },
    { text: '«Все великие достижения требуют времени».', author: 'Майя Энджелоу' },
    { text: '«Время следует использовать творчески и всегда понимать, что любое время – это шанс свершить великое».', author: 'Мартин Лютер Кинг' },
    { text: '«Забыть о времени можно только проведя его с пользой.', author: 'Шарль Бодлер' },
    { text: '«Недостаток времени — это на самом деле отсутствие приоритетов», «Инструменты Титанов».', author: 'Тим Феррис' },
    { text: '«Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать».', author: 'Генри Девид Торо' },
    { text: '«Успешный человек имеет привычку регулярно делать то, чего так боятся неудачники».', author: 'Альберт Грей' },
    { text: '«Лучший способ начать делать — перестать говорить и начать делать».', author: 'Уолт Дисней' },
    { text: '«Если вы на самом деле хотите что-то сделать, то вы найдете решение. Если вы не очень-то и хотите, то найдете оправдание».', author: 'Далай Лама' },
    { text: '«Никогда, никогда не позволяйте другим убедить вас, что что-то сложно или невозможно».', author: 'Дуглас Бадлер' },
    { text: '«Любое достижение начинается с решения попробовать».', author: 'Грейс Хоппер' },
    { text: '«Мир меняют те, кто достаточно безумен, чтобы верить, что они на это способны».', author: 'Роб Силтанен' },
    { text: '«Когда начинаешь жить с целью, все моментально становиться на свои места. Жить с целью означает делать то, что любишь, то, что хорошо умеешь, и то, что считаешь для себя важным».', author: 'Джек Кэнфилд' },
    { text: '«Ум, не имеющий цели, теряется; быть везде — значит быть нигде».', author: 'Мишель де Монтень' },
    { text: '«Поставьте цель ежедневно делать то, что не по душе. Это золотое правило поможет вам выполнять свой долг без отвращения».', author: 'Марк Твен' },
    { text: '«Единственная смелость, в которой кто-либо нуждается — это смелость следовать за своими собственными мечтами».', author: 'Опра Уинфри' },
    { text: '«Цель — это путь во времени».', author: 'Карл Ясперс' },
    { text: '«Чемпионами становятся не в тренажерных залах. Чемпиона рождает то, что у человека внутри — желания, мечты, цели».', author: 'Мохаммед Али' },
    { text: '«А никто не говорил, что мечта должна быть разумной».', author: 'Терри Пратчетт' },
    { text: '«Мечты — воспоминания о будущем».', author: 'Григорий Ландау' },
    { text: '«Не важно, как сильно ты о чем-то мечтаешь, важно, что ты для этого делаешь».', author: 'Эмма Гольдман' },
    { text: '«Все наши мечты могут исполниться — только если у нас есть мужество следовать им».', author: 'Уолт Дисей' },
    { text: '«Трусы мечты не создают».', author: 'Владимир Набоков' },
    { text: '«Грести к заветной мечте обычно мешают люди, плывущие по течению...».', author: 'Татьяна Толстая' },
    { text: '«Своими успехами в бизнесе я обязан прежде всего способности сосредоточиться на перспективных целях, не поддаваясь соблазну решать сиюминутные задачи».', author: 'Билл Гейтс' },
    { text: '«Пока у тебя есть попытка — ты не проиграл».', author: 'Сергей Бубка' }
  ];

  const [{ text, author }, setQuote] = useState<any>({});

  useEffect(() => {
    setQuote(textDefault.sort(() => Math.random() - 0.5)[0])
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [])

  return (
    <blockquote className={styles.quote}>
      <p>{text}</p>
      <cite>{author}</cite>
    </blockquote>
  )
}
